<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectCodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="3" />
        <option name="RIGHT_MARGIN" value="100" />
        <codeStyleSettings language="JAVA">
          <option name="CATCH_ON_NEW_LINE" value="true" />
          <option name="FINALLY_ON_NEW_LINE" value="true" />
          <option name="SPACE_BEFORE_IF_PARENTHESES" value="false" />
          <option name="SPACE_BEFORE_WHILE_PARENTHESES" value="false" />
          <option name="SPACE_BEFORE_FOR_PARENTHESES" value="false" />
          <option name="SPACE_BEFORE_TRY_PARENTHESES" value="false" />
          <option name="SPACE_BEFORE_CATCH_PARENTHESES" value="false" />
          <option name="SPACE_BEFORE_SWITCH_PARENTHESES" value="false" />
          <option name="SPACE_BEFORE_SYNCHRONIZED_PARENTHESES" value="false" />
          <indentOptions>
            <option name="INDENT_SIZE" value="3" />
            <option name="CONTINUATION_INDENT_SIZE" value="6" />
            <option name="TAB_SIZE" value="3" />
            <option name="LABEL_INDENT_SIZE" value="3" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="YongHong" />
  </component>
</project>